# TinyRowGame

./: .gitignore  LICENSE  README.md
src/dotnet-backend/: Program.cs  Startup.cs  dotnet-backend.csproj  dotnet-backend.sln  npm-shrinkwrap.json  package.json
src/dotnet-backend/ClientApp/Extensions/: MessageExtensions.cs
src/dotnet-backend/Contracts/: DirectionEnum.cs  GameGrid.cs  GamePosition.cs
src/dotnet-backend/Controllers/: HomeController.cs  SampleDataController.cs
src/dotnet-backend/Logic/: GameLogic.cs  GameSettings.cs  GameUserHandler.cs
src/dotnet-backend/SocketServer/: GameMiddleware.cs  GameSocketServer.cs
src/dotnet-backend/TinyRowMessages/: Class1.cs  TinyRowMessages.csproj
src/dotnet-backend/TinyRowMessages/SocketMessages/: GridPositions.cs  Init.cs  OtherUserTurn.cs  PlaceMarker.cs  Pos.cs  TurnToken.cs  User.cs  UserList.cs  Winner.cs
src/dotnet-backend/Views/: _ViewImports.cshtml
src/dotnet-backend/Views/Shared/: _Layout.cshtml
src/node-backend/: gamelogic.js  gametest.js  grid.js  index.js  package-lock.json  package.json  pos.js
src/react-client/: package-lock.json  package.json
src/react-client/src/: App.css  App.js
src/telnet-server/: 5.js  README.md  package.json
src/telnet-server/src/: gameclient.js  telnetserver.js  textwrangler.js
src/xamarin-client/: tinyrowgame.sln  tinyrowgame.userprefs
src/xamarin-client/Droid/: MainActivity.cs  packages.config  tinyrowgame.Droid.csproj
src/xamarin-client/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/xamarin-client/Droid/Resources/: Resource.designer.cs
src/xamarin-client/TinyWebSockets/: BaseMessage.cs  MessageHandler.cs  TinyWebSockets.csproj  WebSocketClientService.cs  WebSocketServerService.cs  WebSocketService.cs
src/xamarin-client/TinyWebSockets/Attributes/: MessageAttribute.cs
src/xamarin-client/TinyWebSockets/Interfaces/: IMessage.cs  IMessageReceiver.cs  ISocketService.cs
src/xamarin-client/iOS/: AppDelegate.cs  Info.plist  Main.cs  packages.config  tinyrowgame.iOS.csproj
src/xamarin-client/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/xamarin-client/iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
src/xamarin-client/iOS/CustomRenderers/: CellRenderer.cs
src/xamarin-client/tinyrowgame/: App.xaml  App.xaml.cs  tinyrowgame.projitems  tinyrowgame.shproj  tinyrowgamePage.xaml  tinyrowgamePage.xaml.cs
src/xamarin-client/tinyrowgame/Controls/: Cell.cs  GridControl.cs
src/xamarin-client/tinyrowgame/Extensions/: ViewExtensions.cs
src/xamarin-client/tinyrowgame/Logic/: CellPosition.cs  Service.cs
src/xamarin-client/tinyrowgame/SocketCommands/: GridPositions.cs  Init.cs  OtherUserTurn.cs  PlaceMarker.cs  Pos.cs  TurnToken.cs  User.cs  UserList.cs  Winner.cs
