<Properties StartupConfiguration="{B8BE6224-7A2A-49F7-B94F-3CC0FA89B88D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="tinyrowgame/tinyrowgamePage.xaml.cs">
    <Files>
      <File FileName="tinyrowgame/SocketCommands/Init.cs" Line="9" Column="1" />
      <File FileName="TinyWebSockets/WebSocketService.cs" Line="182" Column="1" />
      <File FileName="TinyWebSockets/Interfaces/IMessage.cs" Line="10" Column="9" />
      <File FileName="TinyWebSockets/MessageHandler.cs" Line="48" Column="1" />
      <File FileName="TinyWebSockets/Interfaces/IMessageReceiver.cs" Line="6" Column="38" />
      <File FileName="TinyWebSockets/Attributes/MessageAttribute.cs" Line="7" Column="23" />
      <File FileName="tinyrowgame/App.xaml.cs" Line="16" Column="13" />
      <File FileName="tinyrowgame/Logic/Service.cs" Line="33" Column="23" />
      <File FileName="tinyrowgame/tinyrowgamePage.xaml.cs" Line="25" Column="10" />
      <File FileName="tinyrowgame/tinyrowgamePage.xaml" Line="5" Column="1" />
      <File FileName="Droid/FodyWeavers.xml" Line="3" Column="22" />
      <File FileName="iOS/FodyWeavers.xml" Line="3" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="tinyrowgame" expanded="True" selected="True">
            <Node name="tinyrowgame" expanded="True">
              <Node name="Logic" expanded="True" />
              <Node name="SocketCommands" expanded="True" />
              <Node name="App.xaml" expanded="True" />
              <Node name="tinyrowgamePage.xaml" expanded="True" />
            </Node>
            <Node name="tinyrowgame.Droid" expanded="True" />
            <Node name="tinyrowgame.iOS" expanded="True" />
            <Node name="TinyWebSockets" expanded="True">
              <Node name="Attributes" expanded="True" />
              <Node name="Interfaces" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tinyrowgame.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1D5972E5-D235-46B1-AB0C-4523B83B7AE4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.tinyrowgame.iOS>
  <MultiItemStartupConfigurations />
</Properties>