<Properties StartupConfiguration="{B8BE6224-7A2A-49F7-B94F-3CC0FA89B88D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="tinyrowgame/Logic/Service.cs">
    <Files>
      <File FileName="tinyrowgame/SocketCommands/Init.cs" Line="4" Column="25" />
      <File FileName="TinyWebSockets/WebSocketService.cs" Line="39" Column="14" />
      <File FileName="TinyWebSockets/Interfaces/IMessage.cs" Line="8" Column="30" />
      <File FileName="TinyWebSockets/MessageHandler.cs" Line="31" Column="31" />
      <File FileName="TinyWebSockets/Interfaces/IMessageReceiver.cs" Line="8" Column="31" />
      <File FileName="TinyWebSockets/Attributes/MessageAttribute.cs" Line="1" Column="1" />
      <File FileName="tinyrowgame/App.xaml.cs" Line="11" Column="46" />
      <File FileName="tinyrowgame/Logic/Service.cs" Line="6" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="tinyrowgame" expanded="True">
            <Node name="tinyrowgame" expanded="True">
              <Node name="Logic" expanded="True">
                <Node name="Service.cs" selected="True" />
              </Node>
              <Node name="SocketCommands" expanded="True" />
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="TinyWebSockets" expanded="True">
              <Node name="Interfaces" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tinyrowgame.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1D5972E5-D235-46B1-AB0C-4523B83B7AE4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.tinyrowgame.iOS>
  <MultiItemStartupConfigurations />
</Properties>