<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E03F6AEA-8749-4662-884A-F3B5B5D7D06B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tinyrowgame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)tinyrowgamePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)tinyrowgamePage.xaml.cs">
      <DependentUpon>tinyrowgamePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SocketCommands\Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketCommands\Pos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketCommands\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SocketCommands\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
  </ItemGroup>
</Project>