<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SocketServer\" />
    <Folder Include="Logic\" />
    <Folder Include="Contracts\" />
    <Folder Include="ClientApp\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="TinyRowMessages\TinyRowMessages.csproj" />
    <ProjectReference Include="..\xamarin-client\TinyWebSockets\TinyWebSockets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TinyRowMessages\Class1.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\GridPositions.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\Init.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\OtherUserTurn.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\PlaceMarker.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\Pos.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\TurnToken.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\User.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\UserList.cs" />
    <Compile Remove="TinyRowMessages\SocketMessages\Winner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TinyRowMessages\obj\TinyRowMessages.csproj.nuget.cache" />
    <None Remove="TinyRowMessages\obj\TinyRowMessages.csproj.nuget.g.props" />
    <None Remove="TinyRowMessages\obj\TinyRowMessages.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="TinyRowMessages\obj\project.assets.json" />
  </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>